# MixlyContest

./: pom.xml
display/: 20489-display.html
src/main/java/com/makerpanda/MixlyContest/: CreateHtmlUtils.java  DBHelper.java  JDBCTest.java  MD5HashHelper.java  MailUtil.java  MixlyContestApplication.java  SpringBootStartApplication.java
src/main/java/com/makerpanda/MixlyContest/action/: IndexController.java  PageSkippingContoller.java  UploadController.java  VerificationCodeController.java
src/main/java/com/makerpanda/MixlyContest/configuration/: LoginHandlerInterceptor.java  webMvcConfig.java
src/main/java/com/makerpanda/MixlyContest/dao/: ClassDAO.java  ManagerDAO.java  ProjectDAO.java  ProjectDao.java  StudentDAO.java  StudentDao.java  TeacherDAO.java  TeacherDao.java  VerificationCodeDAO.java  VerificationcodeDao.java
src/main/resources/: application.properties
src/main/resources/static/: 404.html  about.html  account.html  blog-inner.html  blog.html  cart.html  contact.html  index.html  single.html
src/main/resources/static/assets/css/: paper-dashboard.css  shouyestyle.css  tijiaoform-elements.css  tijiaostyle.css  zhuceform-elements.css  zhucestyle.css
src/main/resources/static/assets/demosource/: demo_test.txt
src/main/resources/static/assets/js/: scripts.js  videoplus.js
src/main/resources/static/assets/shouye/: 404.html  about.html  account.html  blog-inner.html  blog.html  cart.html  contact.html  index.html  single.html
src/main/resources/static/assets/word/: Mixly使用手册.docx  参赛指南.docx  活动章程.docx
src/main/resources/static/display/: project27display.html  project30display.html  project34display.html  template.html
src/main/resources/static/shouye/: 404.html  about.html  account.html  blog-inner.html  blog.html  cart.html  contact.html  index.html  single.html
src/main/resources/static/tijiao/: xinxi1.html  xinxi2.html  xinxi3.html  xinxi4.html  xinxi5.html  xinxi6.html  zuopin.html
src/main/resources/static/zhuce/: jzhuce.html  xzhuce.html  zhuce.html
src/main/resources/templates/guanli/: guanli1.html  guanli2.html
src/main/resources/templates/login/: getmima.html  login.html  login1.html  login2.html  login5.html
src/main/resources/templates/master/examples/: dashboard.html  icons.html  map.html  notifications.html  tables.html  typography.html  upgrade.html  user.html
src/main/resources/templates/shouye/: 404.html  about.html  account.html  banji.html  blog-inner.html  blog.html  cart.html  chuangke.html  contact.html  index.html  single.html  zhongxin1.html  zhongxin2.html  ziliao.html
src/main/resources/templates/tijiao/: xinxi1.html  xinxi2.html  xinxi3.html  xinxi4.html  xinxi5.html  xinxi6.html  youku.html  youku.html - 快捷方式.lnk  zuopin.html
src/main/resources/templates/zhanshi/: zhanshi.html  zhanshi1.html
src/main/resources/templates/zhuce/: jzhuce.html  xzhuce.html  zhuce.html
src/test/java/com/makerpanda/MixlyContest/: MixlyContestApplicationTests.java
(+43 files in other folders)
