#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
spring.mvc.static-path-pattern=/static/**
#thymeleaf end

#数据库访问
spring.datasource.url=jdbc:mysql://132.232.116.82:3306/mixlycontest?serverTimezone=UTC
spring.datasource.username=clin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80
